# JSqlKit

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/infoworks/connect/: DriverClass.java  JDBCDriverClass.java  JDBConnection.java  JDBConnectionBuilder.java  JDBConnectionPool.java
src/main/java/com/infoworks/cql/: CQLExecutor.java
src/main/java/com/infoworks/cql/entity/: CQLEntity.java  CQLIndex.java  ClusteringKey.java  EnableTimeToLive.java
src/main/java/com/infoworks/cql/query/: AlterAction.java  CQLDeleteQuery.java  CQLInsertQuery.java  CQLQuery.java  CQLSelectQuery.java  CQLUpdateQuery.java  ReplicationStrategy.java
src/main/java/com/infoworks/entity/: Column.java  ColumnConstraint.java  ColumnToPropertyMapper.java  Entity.java  EntityInterface.java  EntityMapper.java  Ignore.java  Index.java  PrimaryKey.java  RowMapper.java  SQLEntity.java  TableName.java  iEntity.java
src/main/java/com/infoworks/objects/: Ignore.java  iMessage.java
src/main/java/com/infoworks/orm/: DataType.java  Property.java  Row.java  Table.java
src/main/java/com/infoworks/script/: SQLScriptExecutor.java
src/main/java/com/infoworks/sql/executor/: AbstractExecutor.java  QueryExecutor.java  QueryTransaction.java  SQLExecutor.java
src/main/java/com/infoworks/sql/query/: QueryType.java  SQLBuilder.java  SQLDeleteQuery.java  SQLDistinctQuery.java  SQLInsertQuery.java  SQLJoinQuery.java  SQLQuery.java  SQLScalarQuery.java  SQLSelectQuery.java  SQLUpdateQuery.java
src/main/java/com/infoworks/sql/query/builder/: AbstractQueryBuilder.java  ColumnsBuilder.java  GroupByBuilder.java  HavingBuilder.java  IndexBuilder.java  InsertBuilder.java  JoinBuilder.java  JoinOnBuilder.java  LimitBuilder.java  OrderByBuilder.java  QueryBuilder.java  ScalarExpressionBuilder.java  TableBuilder.java  WhereExpressionBuilder.java
src/main/java/com/infoworks/sql/query/models/: And.java  AndExpression.java  Between.java  BtwExpression.java  DDLType.java  DataType.java  Expression.java  ExpressionInterpreter.java  ExpressionProxy.java  ExpressionProxyResolver.java  ExpressionResolver.java  In.java  InExpression.java  Join.java  JoinExpression.java  Logic.java  Not.java  NotExpression.java  Operator.java  Or.java  OrExpression.java  Predicate.java  Property.java  Row.java  ScalarType.java  Table.java  Where.java  WhereClause.java  WherePredicate.java  WhereProperties.java
src/main/java/com/infoworks/sql/query/pagination/: Pagination.java  PagingQuery.java  SearchQuery.java  SortDescriptor.java  SortOrder.java
src/test/java/com/infoworks/: PLogger.java  PerformanceLogger.java
src/test/java/com/infoworks/cql/: CQLExecutorAsyncReadTest.java  CQLExecutorRunner.java  CQLExecutorTest.java  OrderEvent.java
src/test/java/com/infoworks/db/: SQLConnector.java  SQLConnectorTest.java
src/test/java/com/infoworks/entity/: EntityMapperTest.java  PersonMapper.java
src/test/java/com/infoworks/sql/: EntityCRUDTest.java  EntityTest.java  JDBConnectorTest.java  Passenger.java  PassengerTest.java  Person.java  PersonMapper.java  PersonTest.java  PredicateTest.java  QueryBuilderTest.java  QueryExecutionTest.java  SQLExecutorBatchTest.java  SQLExecutorTest.java  SQLExecutorTestWithH2DB.java  SQLExecutorTestWithMySQL.java  SQLInjectionTest.java
src/test/java/com/infoworks/sql/query/pagination/: PagingQueryTest.java  SearchQueryTest.java
src/test/resources/: testDB-MySql.sql  testDB-v1.4.200.sql  testDB-v2.2.220.sql
